REACT_APP_FIREBASE_API_KEY=AIzaSyAwd8r3qWC6hbwYkeUfPpbLutQazSxIBsM
REACT_APP_FIREBASE_AUTH_DOMAIN=chatwithme-f4d3b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatwithme-f4d3b
REACT_APP_FIREBASE_STORAGE_BUCKET=chatwithme-f4d3b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1063708558827
REACT_APP_FIREBASE_APP_ID=1:1063708558827:web:11def669906227e329c5ae
REACT_APP_FIREBASE_DATABASE_URL=https://chatwithme-f4d3b-default-rtdb.firebaseio.com/
